{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "inlineSources": true,
        "target": "ES6",
        "declaration": true,
        "outDir": "build/e6"
    },
    "exclude": [
        "node_modules",
        "dist",
        "build",
        "test"
    ]
}
